<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Dus: The Website | Rambles</title>
        <meta property="og:title" content="Dus: The Website">
        <meta property="og:description" content="The thing I saw that night.">
        <meta property="og:image" content="https://dot-underscore1703.github.io/images/icon.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://dot-underscore1703.github.io/rambles/">

        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div>
            <h1>Dear diary,</h1>
            <p>
                I think its time I get this off my head. Out of my head, whatever the phrase is.
                I got a call a few months ago saying that one of my best friends, Jamal, had decided to move away and
                had cut all contact from everyone, including his family.
                This was already a bit unusual, Jamal was a very social person, he had lots of friends and connections.
                He owned a small business selling old furniture and other vintage items.
                Why would he just end up leaving? I tried to call him a few times but not once did he answer the phone.
                I called his sister, who he had a close bond with and she said that she hadn't heard from him in quite a
                while.
                I ended up asking her if she had his girlfriends phone number, and that I would try and reach out to her
                about him. She said she did and that she would give me her number.
                I called Jamals girlfriend, and she said that he had just suddenly broke up with her a few mornings ago,
                packed his stuff and disappeared.
                Jamal had been with her for nearly 7 years at that point, it was a very sudden and unexpected breakup.
                I asked her if she had any idea where he was, she said she couldn't say for sure, but she had a feeling
                that he still went to the old fishing shed down the river, where he would often go to fish and relax
                after work.
                I thanked her for telling me and hung up.
                I didn't go down there that day, but about a week later I decided I would go down and just see if he was
                there, or if there was any sign of him there.
                Now the river was quite long, and the shed was about a 15 minute drive away.
                I left at about 1600 hours, it was winter, so the sun hadn't started to set yet, but it was getting
                close.
                Admittedly, I should have left earlier, but it didn't occur to me at the time that when I got there, it
                would be dark soon.
                The drive wasn't really all that exciting, no cars were on the road, and the sun was not shining.
                I wasn't really paying much attention to the road, more just stuck in my own head. I couldn't remember
                making a wrong turn, but I somehow ended up arriving at the shed about 30 minutes later than I wanted to
                be.
                It was starting to get dark.
            </p>
        </div>
        <div class="bottom-banner">
            <p>
                <a href="/index.html">Home</a>
                <a href="/badversions/index.html">Bad versioning</a>
                <a href="/rambles/index.html">Rambles</a>
            </p>
        </div>
    </body>

</html>